{
	"schemaVersion": 1,
	"id": "code",
	"version": "1.3.0.1",
	"name": "MC Journey",
	"description": "Main pack of MC Journey",
	"authors": [
		"CODEZPC"
	],
	"contact": {
		"email": "zpcpy@outlook.com",
		"homepage": "https://modrinth.com/modpack/mc-journey",
		"issues": "https://github.com/CODEZPC/MC-Journey/issues",
		"sources": "https://github.com/CODEZPC/MC-Journey"
	},
	"icon": "assets/code/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.code.MCJourney"
		],
		"fabric-datagen": [
			"com.code.MCJourneyDataGenerator"
		]
	},
	"mixins": [
		"code.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.21 <=1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}